spring.datasource.url=jdbc:postgresql://db.tlvdjlnhexpketptxvdx.supabase.co:5432/postgres
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=probandoJpaySpring
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create